DNN1: 784 -> 32 -> 16 -> 10 (2 hidden layers)

Single thread: solve for optimal bounds:
27.723542 seconds (1.32 M allocations: 2.056 GiB, 0.44% gc time)

Multi thread (default Thread setting)
27.425199 seconds (24.08 k allocations: 912.961 KiB)

Multi thread (Gurobi Thread => 1)
23.783494 seconds (26.88 k allocations: 1009.211 KiB)

Average time (s) of generating 10 adversarial images:
Initial bounds: 9.56, optimal bounds: 2.64, difference 6.90 (avageage 262% improvement)

generating 10 adversarial images (s) (difference: initial bounds - optimal bounds):
3.31, 3.86, 0.53, 32.78, 0.65, 0.014, 4.94, 0.012, 21.29, 1.63



DNN2: 784 -> 32 -> 24 -> 16 -> 10 (3 hidden layers)

Single thread: solve for optimal bounds:
232.167599 seconds (2.38 M allocations: 2.092 GiB, 0.09% gc time)

Multi thread (default Thread setting)
189.102110 seconds (32.67 k allocations: 1.282 MiB)

Multi thread (Gurobi Thread => 1)
234.309796 seconds (37.24 k allocations: 1.424 MiB)

Average time (s) of generating 10 adversarial images:
Initial bounds: 57.87, optimal bounds: 29.09, difference 28.78 (avageage 99% improvement)

generating 10 adversarial images (s) (difference: initial bounds - new bounds):
-0.77, -20.19, 15.66, -2.03, -27.27, 5.96, 0.36, 6.17, 87.16, 222.77


DNN3: 784 -> 40 -> 30 -> 20 -> 10 -> 10 (4 hidden layers)

Single thread: solve for optimal bounds:
3813.756949 seconds (18.10 M allocations: 3.072 GiB, 0.01% gc time)

Multi thread (default Thread setting)
3491.118420 seconds (42.43 k allocations: 1.852 MiB)

Multi thread (Gurobi Thread => 1)
4265.412644 seconds (47.68 k allocations: 1.943 MiB)

Average time (s) of generating 10 adversarial images:
Initial bounds: 2927, optimal bounds: 240, difference 2687 (avageage 1119% improvement)

generating 10 adversarial images (s) (difference: initial bounds - new bounds):
2365, 1136, 1287, 10089, 117, -576, 3317, -176, -22, 9329
